---
# tasks file for ansible-role-deb-repo

- name: acl must be install for the installation to work
  become: true
  apt:
    name: acl
    state: present

- name: privileged part of installation
  block:
  - name: include nginx
    import_tasks: install_nginx.yml
    when: deb_repo_install_nginx

  - name: create dir for scripts
    file:
      path: "{{ deb_repo_scripts_dir }}"
      state: directory
      owner: root
      group: root
      mode: 0755

  - name: include reprepro
    import_tasks: install_reprepro.yml
    when: deb_repo_install_reprepro

  - name: configure nginx
    import_tasks: config_nginx.yml
    when: deb_repo_configure_nginx

  - name: install fetch scripts
    import_tasks: install_fetch.yml

  become: true

- name: store old become pass, if appl
  set_fact:
    deb_deb_repo_old_become_pass: "{{ ansible_become_pass }}"
  when: ansible_become_pass is defined and deb_repo_user_pass | length > 0

- name: set become_pass
  set_fact:
    ansible_become_pass: "{{ deb_repo_user_pass }}"
  when: deb_repo_user_pass | length > 0
  tags:
  - config
  - deb_repo_update
  - config_keys
  - deb_repo_config_gpg

- name: running unprivileged
  block:
  - name: get current id
    command: id
    register: gpg_id
    changed_when: false
    tags: always
    check_mode: false

  - name: check if user is root
    fail:
      msg: "this configuration must be performed as non-root (did you use 'become' for this role?)"
    when: '"uid=0" in gpg_id.stdout'
    tags: always

  - name: config keys
    import_tasks: config_gpg.yml
    when: deb_repo_configure_keys
    tags:
    - config_keys
    - deb_repo_config_gpg

  - name: configure reprepro
    import_tasks: config_reprepro.yml
    when: deb_repo_configure_reprepro

  - name: include fetch updates
    import_tasks: update_fetch.yml

  - name: update repo
    debug: msg="trigger repo update"
    changed_when: true
    notify: update reprepro
    tags:
    - never
    - deb_repo_update

  become: yes
  become_user: "{{ deb_repo_user }}"
  tags: config

- name: restore become pass, if appl
  set_fact:
    ansible_become_pass: "{{ deb_deb_repo_old_become_pass }}"
  when: ansible_become_pass is defined and deb_repo_user_pass | length > 0
  tags:
  - config
  - deb_repo_update
  - config_keys
  - deb_repo_config_gpg
