---
- hosts: debrepoA
  become: true

  roles:
    - deb_repo

  pre_tasks:
  - name: update repo
    apt:
      update_cache: yes
      cache_valid_time: 3600

- hosts: debrepoB,localhost
  become: true

  vars:
    root_pass: somerootpass
    deb_repo_user_pass: debrepopass
    deb_repo_user_salt: somesalt


  roles:
    - deb_repo

  pre_tasks:
  - name: update repo
    apt:
      update_cache: yes
      cache_valid_time: 3600

  - name: adding deb_repo user
    user:
      name: "{{ deb_repo_user }}"
      password: "{{ deb_repo_user_pass | password_hash('sha512', deb_repo_user_salt) }}"


  - name: set root password
    user:
      name: root
      password: "{{ root_pass | password_hash('sha512', deb_repo_user_salt) }}"

  - name: switch to su
    set_fact:
      ansible_become_pass: "{{ root_pass }}"
      ansible_become_method: "su"

- hosts: debrepo-test
  become: true

  vars:
    deb_repo_name: local
    deb_repo_component: remotes

  pre_tasks:
  - name: update repo
    apt:
      update_cache: yes
      cache_valid_time: 3600

  tasks:
  - name: add both repos
    include_tasks: tasks/add_test_repo.yml
    with_items:
    - debrepoA
    - debrepoB
