---
# defaults file for ansible-role-deb-repo

# Install nginx to expose the repo using this role
deb_repo_install_nginx: true
# Install reprepro to handle the repo using this role
deb_repo_install_reprepro: true

# Update config nginx files using this role
deb_repo_configure_nginx: "{{ deb_repo_install_nginx }}"
# Update config reprepro files using this role
deb_repo_configure_reprepro: "{{ deb_repo_install_reprepro }}"

# configure gpg, folders and such using this role
deb_repo_configure_keys: true

# location of scripts
deb_repo_scripts_dir: /opt/debrepo

# internal name for the repo - used for the gpg key download
deb_repo_name: local

# Location of the repo data. Exposed by webserver.
deb_repo_data_dir: /srv/repo

# username for the unpriviliged user
deb_repo_user: debrepo
# Home directory for gpg keys and such
deb_repo_user_home: "/home/{{ deb_repo_user }}"
# group for the debrepo user
deb_repo_group: debrepo

# if empty, it will not get used. This would be the case when using sudo
# if set, the role expects the user to exist already, with the appropriate password,
# and will use it when becoming {{ deb_repo_vagrantuser }}
deb_repo_user_pass: ""

# Usd for "real name" in gpg generation
dep_repo_user_name: "my name"

# contact mail address ude by gpg
deb_repo_mail: "someuser@somehwere"

# origin name used in release file
deb_repo_release_origin: debrepo.mydomain

# description used in the release file
deb_repo_description: Local mirror for non-debian repo packages

# label used in release file
deb_repo_label: mylocalrepo

# repo component name (like main, contrib, and such)
deb_repo_component: remotes

# location to store the passhrase
deb_repo_sign_passphrase_file: "{{ deb_repo_user_home }}/.gnupg/passphrase"

# identifier for the gpg key. could be email, could fingerprint
deb_repo_sign_key: "{{ deb_repo_mail }}"

# passphrase used to secure the gpg key
deb_repo_passphrase: "debrepopassphrase!"

deb_repo_updates: []